# gitee-back

./: .gitattributes  README.md
Admin.NET/Admin.NET.Application/: Admin.NET.Application.csproj  GlobalUsings.cs
Admin.NET/Admin.NET.Application/Configuration/: App.json  Database.json  SMS.json  Swagger.json  Upload.json  Xingpan.json
Admin.NET/Admin.NET.Application/Const/: ApplicationConst.cs
Admin.NET/Admin.NET.Application/Entity/: XzAdv.cs  XzArchive.cs  XzArticle.cs  XzArticlecomments.cs  XzArticlelike.cs  XzArticleplate.cs  XzAstrocalendar.cs  XzCheck.cs  XzComplaintchat.cs  XzComplaintlog.cs  XzCoupon.cs  XzDayfortunes.cs  XzExchangeshop.cs  XzFinishtasklog.cs  XzImlog.cs  XzMonthfortunes.cs  XzNewitem.cs  XzNews.cs  XzQuestion.cs  XzQuestionAstrology.cs  XzRechargelog.cs  XzRegselectnew.cs  XzReview.cs  XzSubscribe.cs  XzTakeaddress.cs  XzTask.cs  XzTeacher.cs  XzTeachroom.cs  XzTecherevaluate.cs  XzTitleitem.cs  XzUexchagelog.cs  XzUser.cs  XzUserRoom.cs  XzUsercoupon.cs  XzUserreviewlog.cs  XzXblog.cs  XzXzlog.cs  XzYearfortunes.cs  ZxTeachcasglog.cs
Admin.NET/Admin.NET.Application/ImServer/: ImMessageService.cs  ImServerHttpClient.cs  ImServerOptions.cs  ImServerService.cs
Admin.NET/Admin.NET.Application/ImServer/Dto/: MessageListInput.cs  PageImMessageInput.cs
Admin.NET/Admin.NET.Application/ImServer/Entity/: ImConversation.cs  ImMessage.cs
Admin.NET/Admin.NET.Application/OpenApi/: DemoOpenApi.cs
Admin.NET/Admin.NET.Application/Service/XzAdv/: XzAdvService.cs
Admin.NET/Admin.NET.Application/Xingpan/: XingpanHttpClient.cs  XingpanOptions.cs
(+682 files in other folders)
